<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>LiveTime</title>
</head>
<body bgcolor="#454655" id="bg">

    <div class="content" style="text-align: center;">
        <span id="clock" style="font-size: 50px;">clock</span>
        <span id="data" style="font-size: 50px;">2023년 1월 1일까지</span>
    </div>
    <button type="button" class="movepage" onClick="location.href='wish.html'">2023 소망적기</button>

    <script src="./script.js"></script>
</body>
</html>